# choerodon-study-service

./: README.md  curl.sh  init-local-database.sh  pom.xml
src/main/java/com/hand/choerodonstudyservice/: ChoerodonStudyServiceApplication.java
src/main/java/com/hand/choerodonstudyservice/api/controller/v1/: OrganizationController.java  OrganizationsController.java  ProjectController.java  UserController.java  UsersController.java
src/main/java/com/hand/choerodonstudyservice/app/service/: OrganizationService.java  OrganizationsService.java  ProjectService.java  UserService.java  UsersService.java
src/main/java/com/hand/choerodonstudyservice/app/service/impl/: OrganizationServiceImpl.java  OrganizationsServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hand/choerodonstudyservice/infra/dto/: OrganizationDTO.java  OrganizationsDTO.java  ProjectDTO.java  UserDTO.java  UsersDTO.java
src/main/java/com/hand/choerodonstudyservice/infra/feign/: IamServiceFeign.java
src/main/java/com/hand/choerodonstudyservice/infra/mapper/: OrganizationMapper.java  ProjectMapper.java  UserMapper.java  UsersMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: OrganizationMapper.xml  ProjectMapper.xml
src/main/resources/script/db/: organization.groovy  project.groovy  users.groovy
src/test/groovy/com/hand/choerodonstudyservice/api/controller/v1/: UserControllerSpec.groovy
src/test/groovy/com/hand/choerodonstudyservice/app/service/impl/: OrganizationServiceImplSpec.groovy
src/test/java/com/hand/choerodonstudyservice/: ChoerodonStudyServiceApplicationTests.java
